<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Main.HeartList.HeartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_24" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Избранное"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/Light2_grey"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="3dp"
                    android:background="@color/Light2_grey"
                    android:backgroundTint="@color/Light2_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIconTint="#009E9E9E"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorGravity="stretch"
                    app:tabMaxWidth="0dp"
                    app:tabRippleColor="#00515151"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#6A6A6A">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:bottomLeftRadius="7dp"
                        android:bottomRightRadius="7dp"
                        android:text="Товары"
                        android:textAllCaps="false"
                        android:topLeftRadius="7dp"
                        android:topRightRadius="7dp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:bottomLeftRadius="7dp"
                        android:bottomRightRadius="7dp"
                        android:text="Бренды"
                        android:textAllCaps="false"
                        android:topLeftRadius="7dp"
                        android:topRightRadius="7dp"
                        tools:ignore="HardcodedText" />


                </com.google.android.material.tabs.TabLayout>
            </androidx.cardview.widget.CardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayoutProduct" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>